# testwaf

./: pom.xml
src/main/java/com/waf/: ConfigurationLoader.java  LocalLogger.java  SecurityParams.java  WafSecurityFilter.java
src/main/java/com/waf/exception/: RuleLoadingException.java
src/main/java/com/waf/facade/: FilterInitializationFacade.java
src/main/java/com/waf/rules/: RuleFile.java
src/main/java/com/waf/rules/loader/: BaseRuleLoader.java  ClasspathZipRuleLoader.java  FilebasedRuleLoader.java  FilesystemRuleLoader.java  RuleLoader.java
src/main/java/com/waf/utils/: SomeUtils.java
src/main/java/com/waf/utils/consts/: FilterParams.java  FilterParamsName.java
src/test/java/: WafSecurityFilterTest.java
